spring.application.name=LibraryProject

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.flyway.url=jdbc:postgresql://localhost:5432/library
spring.flyway.user=postgres
spring.flyway.password=postgre
spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
debug=true